# PM2 services seperated by comma
SERVICES=Altaria,Charmander,Ampharos,Agenda

# How often will we send data to Statsd
INTERVAL=30000

# Statsd configuration
STATSD_HOST=54.152.63.110
STATSD_PORT=8125

# Graphite configuration
GRAPHITE_HOST=54.152.63.110
GRAPHITE_PORT=2003
